<?xml version="1.0" encoding="utf-8" ?>
<Defs>
    <GeneDef ParentName="SuperGeneBase">
        <defName>SuperDurability</defName>
        <label>super durability</label>
        <description>One of the most simplistic abilities super heroes often have, and yet it's also one of the most terrifying. Carriers of this gene are almost completely immune to damage. From clubs to flamethrowers to shotguns, only the luckiest will even pierce this hero's skin.</description>
        <iconPath>Base/SuperDurability</iconPath>
        <prerequisite>SuperHeroBase</prerequisite>
        <displayOrderInCategory>7</displayOrderInCategory>
        <biostatMet>-3</biostatMet>
        <statFactors>
            <IncomingDamageFactor>0.5</IncomingDamageFactor>
            <SHG_StunSusceptibility>0.5</SHG_StunSusceptibility>
        </statFactors>
        <statOffsets>
            <ArmorRating_Blunt>1</ArmorRating_Blunt>
            <ArmorRating_Sharp>1</ArmorRating_Sharp>
            <ArmorRating_Heat>1</ArmorRating_Heat>
        </statOffsets>
        <exclusionTags>
            <li>SuperDurabilities</li>
        </exclusionTags>
    </GeneDef>

    <GeneDef ParentName="SuperGeneBase">
        <defName>SuperGluttony</defName>
        <label>super gluttony</label>
        <description>Heroes with this gene feel a constant hunger deep inside, and fulfilling that hunger allows them to store far more food than normal, which results in them being able to go longer without food.</description>
        <iconPath>Base/SuperGluttony</iconPath>
        <prerequisite>SuperHeroBase</prerequisite>
        <displayOrderInCategory>-3</displayOrderInCategory>
        <biostatMet>-1</biostatMet>
        <statFactors>
            <MaxNutrition>3</MaxNutrition>
            <EatingSpeed>3</EatingSpeed>
        </statFactors>
        <capMods>
          <li>
            <capacity>Metabolism</capacity>
            <offset>1.0</offset>
          </li>
        </capMods>
        <exclusionTags>
            <li>SuperGluttonies</li>
        </exclusionTags>
    </GeneDef>

    <GeneDef ParentName="SuperGeneBase">
        <defName>SuperHealing</defName>
        <label>super healing</label>
        <description>Instant death may stop this hero in their tracks, but anything less will heal quickly. This gene also provides immunity to many permanent effects and ailments that come with old age.</description>
        <iconPath>Base/SuperHealing</iconPath>
        <prerequisite>SuperHeroBase</prerequisite>
        <geneClass>Gene_Clotting</geneClass>
        <displayOrderInCategory>27</displayOrderInCategory>
        <preventPermanentWounds>true</preventPermanentWounds>
        <biostatMet>-5</biostatMet>
        <statFactors>
            <LifespanFactor>3</LifespanFactor>
            <ImmunityGainSpeed>10</ImmunityGainSpeed>
            <InjuryHealingFactor>10</InjuryHealingFactor>
        </statFactors>
        <statOffsets>
            <ImmunityGainSpeed>10</ImmunityGainSpeed>
            <InjuryHealingFactor>10</InjuryHealingFactor>
        </statOffsets>
        <customEffectDescriptions>
            <li>Bleeding wounds close very quickly.</li>
        </customEffectDescriptions>
        <capMods>
          <li>
            <capacity>BloodFiltration</capacity>
            <offset>1.0</offset>
          </li>
          <li>
            <capacity>BloodPumping</capacity>
            <offset>1.0</offset>
          </li>
        </capMods>
        <hediffGiversCannotGive>
            <li>Carcinoma</li>
            <li>HeartAttack</li>
            <li>BadBack</li>
            <li>Frail</li>
            <li>Cataract</li>
            <li>Dementia</li>
            <li>Alzheimers</li>
            <li>Asthma</li>
            <li>HeartArteryBlockage</li>
        </hediffGiversCannotGive>
        <exclusionTags>
            <li>SuperHealings</li>
            <li>WoundHealingRate</li>
            <li>Immunity</li>
        </exclusionTags>
    </GeneDef>

    <GeneDef ParentName="SuperGeneBase">
        <defName>SuperIntelligence</defName>
        <label>super intelligence</label>
        <description>Carriers of this gene have extremely efficient brains that make a neurocalculator look like a glorified abacus. This efficiency also grants them a higher control of their body, thus increasing their ability to control their bodies and observe their environment.</description>
        <iconPath>Base/SuperIntelligence</iconPath>
        <prerequisite>SuperHeroBase</prerequisite>
        <displayOrderInCategory>37</displayOrderInCategory>
        <biostatMet>-4</biostatMet>
        <statFactors>
            <ResearchSpeed>3</ResearchSpeed>
            <DrugSynthesisSpeed>3</DrugSynthesisSpeed>
            <GeneralLaborSpeed>3</GeneralLaborSpeed>
            <GlobalLearningFactor>3</GlobalLearningFactor>
            <LearningRateFactor>3</LearningRateFactor>
            <HackingSpeed MayRequire="ludeon.rimworld.ideology">3</HackingSpeed>
            <SHG_StunSusceptibility>0.5</SHG_StunSusceptibility>
        </statFactors>
        <capMods>
          <li>
            <capacity>Manipulation</capacity>
            <offset>1.0</offset>
          </li>
          <li>
            <capacity>Sight</capacity>
            <offset>1.0</offset>
          </li>
        </capMods>
        <exclusionTags>
            <li>SuperIntelligences</li>
        </exclusionTags>
    </GeneDef>

    <GeneDef ParentName="SuperGeneBase">
        <defName>SuperPerception</defName>
        <label>super perception</label>
        <description>Heroes with this gene have hyperactive senses that allows them to observe their environment far better than most should be able to.</description>
        <iconPath>Base/SuperPerception</iconPath>
        <prerequisite>SuperHeroBase</prerequisite>
        <displayOrderInCategory>47</displayOrderInCategory>
        <biostatMet>-2</biostatMet>
        <statFactors>
            <ShootingAccuracyPawn>3</ShootingAccuracyPawn>
            <MeleeDodgeChance>3</MeleeDodgeChance>
            <MeleeHitChance>3</MeleeHitChance>
        </statFactors>
        <capMods>
          <li>
            <capacity>Hearing</capacity>
            <offset>1.0</offset>
          </li>
          <li>
            <capacity>Sight</capacity>
            <offset>1.0</offset>
          </li>
        </capMods>
        <exclusionTags>
            <li>SuperPerceptions</li>
        </exclusionTags>
    </GeneDef>

    <GeneDef ParentName="SuperGeneBase">
        <defName>SuperPersuasion</defName>
        <label>super persuasion</label>
        <description>Every part of this pawn is designed to win over people, from their appearance to their communication skills.</description>
        <iconPath>Base/SuperPersuasion</iconPath>
        <prerequisite>SuperHeroBase</prerequisite>
        <displayOrderInCategory>57</displayOrderInCategory>
        <biostatMet>-4</biostatMet>
        <statFactors>
            <PawnBeauty>5</PawnBeauty>
            <SocialImpact>3</SocialImpact>
            <NegotiationAbility>3</NegotiationAbility>
            <ConversionPower MayRequire="ludeon.rimworld.ideology">3</ConversionPower>
        </statFactors>
        <capMods>
          <li>
            <capacity>Hearing</capacity>
            <offset>1.0</offset>
          </li>
          <li>
            <capacity>Talking</capacity>
            <offset>2.0</offset>
          </li>
        </capMods>
        <exclusionTags>
            <li>SuperPersuasions</li>
        </exclusionTags>
    </GeneDef>

    <GeneDef ParentName="SuperGeneBase">
        <defName>SuperPrecision</defName>
        <label>super precision</label>
        <description>The accuracy and control of this pawn is unmatched by even the best snipers and warriors the empire has ever made. Every step, move, and even breath is completely controlled, allowing carriers of this gene to dodge the undodgeable, and hit the unhittable.</description>
        <iconPath>Base/SuperPrecision</iconPath>
        <prerequisite>SuperHeroBase</prerequisite>
        <displayOrderInCategory>67</displayOrderInCategory>
        <biostatMet>-4</biostatMet>
        <statFactors>
            <ShootingAccuracyPawn>5</ShootingAccuracyPawn>
            <MeleeDodgeChance>5</MeleeDodgeChance>
            <MeleeHitChance>5</MeleeHitChance>
            <PawnTrapSpringChance>0.01</PawnTrapSpringChance>
            <IncomingDamageFactor>0.9</IncomingDamageFactor>
        </statFactors>
        <capMods>
          <li>
            <capacity>Manipulation</capacity>
            <offset>1.0</offset>
          </li>
          <li>
            <capacity>Breathing</capacity>
            <offset>1.0</offset>
          </li>
        </capMods>
        <exclusionTags>
            <li>SuperPrecisions</li>
        </exclusionTags>
    </GeneDef>

    <GeneDef ParentName="SuperGeneBase">
        <defName>SuperSpeed</defName>
        <label>super speed</label>
        <description>Carriers of this gene can move so quickly that even horses cannot keep up. They move several times faster than normal pawns, and can often take down unarmored foes before they have a chance to react.</description>
        <iconPath>Base/SuperSpeed</iconPath>
        <prerequisite>SuperHeroBase</prerequisite>
        <displayOrderInCategory>77</displayOrderInCategory>
        <biostatMet>-5</biostatMet>
        <statFactors>
            <StaggerDurationFactor>0.01</StaggerDurationFactor>
            <MeleeDodgeChance>5</MeleeDodgeChance>
            <MeleeDamageFactor>2</MeleeDamageFactor>
        </statFactors>
        <statOffsets>
            <AimingDelayFactor>-5</AimingDelayFactor>
        </statOffsets>
        <capMods>
          <li>
            <capacity>BloodPumping</capacity>
            <offset>1.0</offset>
          </li>
          <li>
            <capacity>Breathing</capacity>
            <offset>1.0</offset>
          </li>
          <li>
            <capacity>Moving</capacity>
            <offset>2.0</offset>
          </li>
          <li>
            <capacity>Consciousness</capacity>
            <offset>1.0</offset>
          </li>
        </capMods>
        <exclusionTags>
            <li>SuperSpeeds</li>
        </exclusionTags>
    </GeneDef>

    <GeneDef ParentName="SuperGeneBase">
        <defName>SuperStrength</defName>
        <label>super strength</label>
        <description>One hit from this pawn can cause exceptional damage, and not only can they carry more than an elephant, they can carry multiple elephants at the same time.</description>
        <iconPath>Base/SuperStrength</iconPath>
        <prerequisite>SuperHeroBase</prerequisite>
        <displayOrderInCategory>87</displayOrderInCategory>
        <biostatMet>-6</biostatMet>
        <statFactors>
            <CarryingCapacity>100</CarryingCapacity>
            <MeleeDamageFactor>7</MeleeDamageFactor>
        </statFactors>
        <capMods>
          <li>
            <capacity>BloodPumping</capacity>
            <offset>2.0</offset>
          </li>
        </capMods>
        <exclusionTags>
            <li>SuperStrengths</li>
        </exclusionTags>
    </GeneDef>
</Defs>
